global !p
from vimsnippets import foldmarker, make_box, get_comment_format
endglobal

snippet fo "Insert a vim fold marker without description"
`!p snip.rv = get_comment_format()[0]``!p snip.rv = foldmarker()[0]`
endsnippet

snippet fc "Insert a vim fold close marker"
`!p snip.rv = get_comment_format()[0]``!p snip.rv = foldmarker()[1]`
endsnippet

snippet boxs "Box with stars" b
`!p
s, _, _, i = get_comment_format()
snip.rv = "{comm}{stars}".format(comm=s, stars='*'*77, indent=i)
snip+="{indent}{comm}".format(comm=s, indent=' '*len(i))
`${1:${VISUAL:content}}`!p
s, _, _, i = get_comment_format()
snip += "{indent}{comm}{stars}".format(comm=s, stars='*'*77, indent=i)`
endsnippet
