snippet tit "italic text"
\textit{${0:${VISUAL:text}}}
endsnippet

snippet mbf
\mathbf{${0:${VISUAL:text}}}
endsnippet

snippet mit
\mathit{${0:${VISUAL:text}}}
endsnippet

snippet `/ "" iA
\frac{$1}{${0}}
endsnippet

snippet `I "" iA
\int_{$1}^{$2} $0
endsnippet

snippet int "" i
\int_{$1}^{$2} $0
endsnippet

snippet `2 "" iA
\sqrt{$0}
endsnippet

snippet `^ "" iA
^{$1} $0
endsnippet

snippet mcol
\multicolumn{$1}{$2}{$0}
endsnippet

snippet mrow
\multirow{$1}{$2}{$0}
endsnippet

snippet ml
\mathlarger{$0}
endsnippet

snippet lim "limit"
\lim_{${1:${2:n} \to \infty}} ${0}
endsnippet

snippet it "" b
\item ${1:${VISUAL}}
endsnippet

snippet stre
\setstretch{${0:1.15}}
endsnippet

snippet pack "" b
\usepackage${1:[${2:opts}]}{$0}
endsnippet
